<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5?rev=1.5' id='FinalAssignment_5' path='/workbooks' revision='1.5' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Sheet1 (Final Data set for Assignment)' inline='true' name='excel-direct.42367.583518958330' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.42367.583518958330leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AL36:no:A1:AL36' header='yes' outcome='2'>
            <column datatype='string' name='All India/State/Union Territory' ordinal='0' />
            <column datatype='integer' name='2011 - educated Rural - Person' ordinal='1' />
            <column datatype='integer' name='2011 - educatedUrban - Persons' ordinal='2' />
            <column datatype='real' name='Literacy' ordinal='3' />
            <column datatype='integer' name='per capita income' ordinal='4' />
            <column datatype='integer' name='Population' ordinal='5' />
            <column datatype='integer' name='Employement' ordinal='6' />
            <column datatype='integer' name='Total Number of IPC cases for Investigation including pending Cases from previous year' ordinal='7' />
            <column datatype='real' name='Actual Strength of Police force - Total' ordinal='8' />
            <column datatype='real' name='Number of policemen per 100 square Kilometres of Area' ordinal='9' />
            <column datatype='integer' name='Rape' ordinal='10' />
            <column datatype='integer' name='Assault On Women With Intent to Outrage Her Modesty' ordinal='11' />
            <column datatype='integer' name='Total Sexual Offences Under IPC' ordinal='12' />
            <column datatype='real' name='Percentage Share' ordinal='13' />
            <column datatype='real' name='Crime Rate' ordinal='14' />
            <column datatype='integer' name='Murder' ordinal='15' />
            <column datatype='integer' name='Attempt To Commit Murder' ordinal='16' />
            <column datatype='integer' name='Attempt to commit Culpable Homicide' ordinal='17' />
            <column datatype='integer' name='Rape 1' ordinal='18' />
            <column datatype='integer' name='Attempt To Commit Rape' ordinal='19' />
            <column datatype='integer' name='Kidnapping &amp; Abduction' ordinal='20' />
            <column datatype='integer' name='Dacoity' ordinal='21' />
            <column datatype='integer' name='Robbery' ordinal='22' />
            <column datatype='integer' name='Riots' ordinal='23' />
            <column datatype='integer' name='Arson' ordinal='24' />
            <column datatype='integer' name='Dowry Death' ordinal='25' />
            <column datatype='integer' name='Total Violent Crimes (Col. 3 to 15)' ordinal='26' />
            <column datatype='real' name='Percentage Share to All India Crimes' ordinal='27' />
            <column datatype='real' name='Rate of Violent Crimes' ordinal='28' />
            <column datatype='real' name='Percentage to Total Cognizable Crimes Under IPC' ordinal='29' />
            <column datatype='integer' name='Incidence against children' ordinal='30' />
            <column datatype='real' name='Percentage Contribution To All-India Total' ordinal='31' />
            <column datatype='integer' name='Estimated Children Population (In Lakhs)#' ordinal='32' />
            <column datatype='real' name='Rate of Total Cognizable Crimes' ordinal='33' />
            <column datatype='integer' name='Incidence against women' ordinal='34' />
            <column datatype='real' name='Percentage Contribution To All-India Total 1' ordinal='35' />
            <column datatype='real' name='Mid-year Projected Female Population + (in Lakhs)' ordinal='36' />
            <column datatype='real' name='Rate of Total Cognizable Crimes 1' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2011 - educated Rural - Person]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2011 - educatedUrban - Persons]' role='measure' type='quantitative' />
      <column datatype='real' name='[Actual Strength of Police force - Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Arson]' role='measure' type='quantitative' />
      <column caption='Assault On Women' datatype='integer' name='[Assault On Women With Intent to Outrage Her Modesty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attempt To Commit Murder]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attempt To Commit Rape]' role='measure' type='quantitative' />
      <column caption='Employment %' datatype='real' name='[Calculation_191121544240484352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employement])/sum([Population])' />
      </column>
      <column caption='Crime to police %' datatype='real' name='[Calculation_191121544257118211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Total Violent Crimes (Col. 3 to 15)])/sum([Actual Strength of Police force - Total])' />
      </column>
      <column caption='Police force to population' datatype='real' name='[Calculation_233624265783734272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Actual Strength of Police force - Total])/sum([Population])' />
      </column>
      <column datatype='real' name='[Crime Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dacoity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dowry Death]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Estimated Children Population (In Lakhs)#]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Incidence against children]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Incidence against women]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kidnapping &amp; Abduction]' role='measure' type='quantitative' />
      <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Murder]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rate of Violent Crimes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Riots]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Robbery]' role='measure' type='quantitative' />
      <column caption='Total Violent Crimes' datatype='integer' name='[Total Violent Crimes (Col. 3 to 15)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Per Capita Income' datatype='integer' name='[per capita income]' role='measure' type='quantitative' />
      <column-instance column='[2011 - educated Rural - Person]' derivation='Sum' name='[sum:2011 - educated Rural - Person:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011 - educatedUrban - Persons]' derivation='Sum' name='[sum:2011 - educatedUrban - Persons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Strength of Police force - Total]' derivation='Sum' name='[sum:Actual Strength of Police force - Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arson]' derivation='Sum' name='[sum:Arson:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assault On Women With Intent to Outrage Her Modesty]' derivation='Sum' name='[sum:Assault On Women With Intent to Outrage Her Modesty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attempt To Commit Murder]' derivation='Sum' name='[sum:Attempt To Commit Murder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attempt To Commit Rape]' derivation='Sum' name='[sum:Attempt To Commit Rape:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime Rate]' derivation='Sum' name='[sum:Crime Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dacoity]' derivation='Sum' name='[sum:Dacoity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dowry Death]' derivation='Sum' name='[sum:Dowry Death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated Children Population (In Lakhs)#]' derivation='Sum' name='[sum:Estimated Children Population (In Lakhs)#:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incidence against children]' derivation='Sum' name='[sum:Incidence against children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incidence against women]' derivation='Sum' name='[sum:Incidence against women:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kidnapping &amp; Abduction]' derivation='Sum' name='[sum:Kidnapping &amp; Abduction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy]' derivation='Sum' name='[sum:Literacy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Murder]' derivation='Sum' name='[sum:Murder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate of Violent Crimes]' derivation='Sum' name='[sum:Rate of Violent Crimes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Riots]' derivation='Sum' name='[sum:Riots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Violent Crimes (Col. 3 to 15)]' derivation='Sum' name='[sum:Total Violent Crimes (Col. 3 to 15):qk]' pivot='key' type='quantitative' />
      <column-instance column='[per capita income]' derivation='Sum' name='[sum:per capita income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_191121544240484352]' derivation='User' name='[usr:Calculation_191121544240484352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_191121544257118211]' derivation='User' name='[usr:Calculation_191121544257118211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_233624265783734272]' derivation='User' name='[usr:Calculation_233624265783734272:qk]' pivot='key' type='quantitative' />
      <group caption='Action (All India/State/Union Territory)' hidden='true' name='[Action (All India/State/Union Territory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[All India/State/Union Territory]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (India Data)' inline='true' name='excel-direct.42367.905880787039' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Sheet1 (India Data)' name='excel-direct.42367.905880787039leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.42367.905880787039leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AL2:no:A1:AL2' header='yes' outcome='6'>
            <column datatype='string' name='All India/State/Union Territory' ordinal='0' />
            <column datatype='integer' name='2011 - educated Rural - Person' ordinal='1' />
            <column datatype='integer' name='2011 - educatedUrban - Persons' ordinal='2' />
            <column datatype='string' name='Literacy' ordinal='3' />
            <column datatype='string' name='per capita income' ordinal='4' />
            <column datatype='integer' name='Population' ordinal='5' />
            <column datatype='integer' name='Employement' ordinal='6' />
            <column datatype='integer' name='Total Number of IPC cases for Investigation including pending Cases from previous year' ordinal='7' />
            <column datatype='integer' name='Actual Strength of Police force - Total' ordinal='8' />
            <column datatype='real' name='Number of policemen per 100 square Kilometres of Area' ordinal='9' />
            <column datatype='integer' name='Rape' ordinal='10' />
            <column datatype='integer' name='Assault On Women With Intent to Outrage Her Modesty' ordinal='11' />
            <column datatype='integer' name='Total Sexual Offences Under IPC' ordinal='12' />
            <column datatype='integer' name='Percentage Share' ordinal='13' />
            <column datatype='real' name='Crime Rate' ordinal='14' />
            <column datatype='integer' name='Murder' ordinal='15' />
            <column datatype='integer' name='Attempt To Commit Murder' ordinal='16' />
            <column datatype='integer' name='Attempt to commit Culpable Homicide' ordinal='17' />
            <column datatype='integer' name='Rape 1' ordinal='18' />
            <column datatype='integer' name='Attempt To Commit Rape' ordinal='19' />
            <column datatype='integer' name='Kidnapping &amp; Abduction' ordinal='20' />
            <column datatype='integer' name='Dacoity' ordinal='21' />
            <column datatype='integer' name='Robbery' ordinal='22' />
            <column datatype='integer' name='Riots' ordinal='23' />
            <column datatype='integer' name='Arson' ordinal='24' />
            <column datatype='integer' name='Dowry Death' ordinal='25' />
            <column datatype='integer' name='Total Violent Crimes (Col. 3 to 15)' ordinal='26' />
            <column datatype='integer' name='Percentage Share to All India Crimes' ordinal='27' />
            <column datatype='real' name='Rate of Violent Crimes' ordinal='28' />
            <column datatype='real' name='Percentage to Total Cognizable Crimes Under IPC' ordinal='29' />
            <column datatype='integer' name='Incidence against children' ordinal='30' />
            <column datatype='integer' name='Percentage Contribution To All-India Total' ordinal='31' />
            <column datatype='integer' name='Estimated Children Population (In Lakhs)#' ordinal='32' />
            <column datatype='real' name='Rate of Total Cognizable Crimes' ordinal='33' />
            <column datatype='integer' name='Incidence against women' ordinal='34' />
            <column datatype='integer' name='Percentage Contribution To All-India Total 1' ordinal='35' />
            <column datatype='real' name='Mid-year Projected Female Population + (in Lakhs)' ordinal='36' />
            <column datatype='real' name='Rate of Total Cognizable Crimes 1' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Arson]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Assault On Women With Intent to Outrage Her Modesty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dacoity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dowry Death]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kidnapping &amp; Abduction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Murder]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Riots]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Robbery]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Per Capita Income' datatype='string' name='[per capita income]' role='dimension' type='nominal' />
      <column-instance column='[Arson]' derivation='Sum' name='[sum:Arson:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assault On Women With Intent to Outrage Her Modesty]' derivation='Sum' name='[sum:Assault On Women With Intent to Outrage Her Modesty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dacoity]' derivation='Sum' name='[sum:Dacoity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dowry Death]' derivation='Sum' name='[sum:Dowry Death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kidnapping &amp; Abduction]' derivation='Sum' name='[sum:Kidnapping &amp; Abduction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Murder]' derivation='Sum' name='[sum:Murder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Riots]' derivation='Sum' name='[sum:Riots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Statewise Crime' type='sheet' worksheet='Crime rate State wise'>
        <exclude-sheet name='Arson and Molestation' />
        <exclude-sheet name='Murder and Death ' />
        <exclude-sheet name='Riot and Rape' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Crime rate State wise' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Statewise Crime' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime OverView' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Crime OverView' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arson and Molestation'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/ArsonandMolestation?rev=' id='11139065' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42367.583518958330'>
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Arson]' role='measure' type='quantitative' />
            <column caption='Assault On Women' datatype='integer' name='[Assault On Women With Intent to Outrage Her Modesty]' role='measure' type='quantitative' />
            <column caption='Total Violent Crimes' datatype='integer' name='[Total Violent Crimes (Col. 3 to 15)]' role='measure' type='quantitative' />
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arson]' derivation='Sum' name='[sum:Arson:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assault On Women With Intent to Outrage Her Modesty]' derivation='Sum' name='[sum:Assault On Women With Intent to Outrage Her Modesty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Violent Crimes (Col. 3 to 15)]' derivation='Sum' name='[sum:Total Violent Crimes (Col. 3 to 15):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Arson:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Assault On Women With Intent to Outrage Her Modesty:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[excel-direct.42367.583518958330].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Total Violent Crimes (Col. 3 to 15):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Assault On Women With Intent to Outrage Her Modesty:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Arson:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]'>
            <groupfilter function='member' level='[All India/State/Union Territory]' member='&quot;Jammu and Kashmir&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]'>
            <groupfilter function='level-members' level='[none:All India/State/Union Territory:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42367.583518958330].[:Measure Names]</column>
            <column>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</column>
            <column>[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk] / [excel-direct.42367.583518958330].[:Measure Names])</rows>
        <cols>[excel-direct.42367.583518958330].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Against women and Children'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of crime against Women and Children</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/CrimeAgainstwomenandChildren?rev=' id='11138961' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42367.583518958330'>
            <column datatype='integer' name='[2011 - educated Rural - Person]' role='measure' type='quantitative' />
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Incidence against children]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Incidence against women]' role='measure' type='quantitative' />
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incidence against children]' derivation='Sum' name='[sum:Incidence against children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidence against women]' derivation='Sum' name='[sum:Incidence against women:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2011 - educated Rural - Person])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:All India/State/Union Territory:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]' direction='DESC' using='[excel-direct.42367.583518958330].[sum:Incidence against women:qk]' />
          <slices>
            <column>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.42367.583518958330].[sum:Incidence against children:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.42367.583518958330].[sum:Incidence against women:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42367.583518958330].[sum:Incidence against children:qk] + [excel-direct.42367.583518958330].[sum:Incidence against women:qk])</rows>
        <cols>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime in India'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/CrimeinIndia?rev=' id='11138973' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India Data)' name='excel-direct.42367.905880787039' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42367.905880787039'>
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Arson]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assault On Women With Intent to Outrage Her Modesty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dacoity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dowry Death]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping &amp; Abduction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Murder]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Riots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery]' role='measure' type='quantitative' />
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arson]' derivation='Sum' name='[sum:Arson:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assault On Women With Intent to Outrage Her Modesty]' derivation='Sum' name='[sum:Assault On Women With Intent to Outrage Her Modesty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dacoity]' derivation='Sum' name='[sum:Dacoity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dowry Death]' derivation='Sum' name='[sum:Dowry Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kidnapping &amp; Abduction]' derivation='Sum' name='[sum:Kidnapping &amp; Abduction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Murder]' derivation='Sum' name='[sum:Murder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Riots]' derivation='Sum' name='[sum:Riots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.905880787039].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.905880787039].[sum:Arson:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.905880787039].[sum:Assault On Women With Intent to Outrage Her Modesty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.905880787039].[sum:Dacoity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.905880787039].[sum:Dowry Death:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.905880787039].[sum:Kidnapping &amp; Abduction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.905880787039].[sum:Murder:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.905880787039].[sum:Rape:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.905880787039].[sum:Riots:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.905880787039].[sum:Robbery:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[excel-direct.42367.905880787039].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42367.905880787039].[sum:Assault On Women With Intent to Outrage Her Modesty:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.905880787039].[sum:Kidnapping &amp; Abduction:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.905880787039].[sum:Riots:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.905880787039].[sum:Robbery:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.905880787039].[sum:Rape:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.905880787039].[sum:Murder:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.905880787039].[sum:Arson:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.905880787039].[sum:Dowry Death:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.905880787039].[sum:Dacoity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[excel-direct.42367.905880787039].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42367.905880787039].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42367.905880787039].[Multiple Values]</rows>
        <cols>([excel-direct.42367.905880787039].[none:All India/State/Union Territory:nk] / [excel-direct.42367.905880787039].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Crime rate State wise'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/CrimerateStatewise?rev=' id='11138967' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42367.583518958330'>
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Violent Crimes' datatype='integer' name='[Total Violent Crimes (Col. 3 to 15)]' role='measure' type='quantitative' />
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Violent Crimes (Col. 3 to 15)]' derivation='Sum' name='[sum:Total Violent Crimes (Col. 3 to 15):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:All India/State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:All India/State/Union Territory:nk]' member='&quot;All India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]' />
              <color column='[excel-direct.42367.583518958330].[sum:Total Violent Crimes (Col. 3 to 15):qk]' />
              <geometry column='[excel-direct.42367.583518958330].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42367.583518958330].[Latitude (generated)]</rows>
        <cols>[excel-direct.42367.583518958330].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime statewise'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/Crimestatewise?rev=' id='11138968' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42367.583518958330'>
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Rate of Violent Crimes]' role='measure' type='quantitative' />
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate of Violent Crimes]' derivation='Sum' name='[sum:Rate of Violent Crimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rate of Violent Crimes])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:All India/State/Union Territory:nk]' />
                  <groupfilter function='member' level='[none:All India/State/Union Territory:nk]' member='&quot;All India&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]' direction='DESC' using='[excel-direct.42367.583518958330].[sum:Rate of Violent Crimes:qk]' />
          <slices>
            <column>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[sum:Rate of Violent Crimes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42367.583518958330].[sum:Rate of Violent Crimes:qk]</rows>
        <cols>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delhi Crime Rate'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/DelhiCrimeRate?rev=' id='11138972' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42367.583518958330'>
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Arson]' role='measure' type='quantitative' />
            <column caption='Assault On Women' datatype='integer' name='[Assault On Women With Intent to Outrage Her Modesty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dacoity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dowry Death]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping &amp; Abduction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Murder]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Riots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery]' role='measure' type='quantitative' />
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arson]' derivation='Sum' name='[sum:Arson:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assault On Women With Intent to Outrage Her Modesty]' derivation='Sum' name='[sum:Assault On Women With Intent to Outrage Her Modesty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dacoity]' derivation='Sum' name='[sum:Dacoity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dowry Death]' derivation='Sum' name='[sum:Dowry Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kidnapping &amp; Abduction]' derivation='Sum' name='[sum:Kidnapping &amp; Abduction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Murder]' derivation='Sum' name='[sum:Murder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Riots]' derivation='Sum' name='[sum:Riots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Kidnapping &amp; Abduction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Robbery:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Assault On Women With Intent to Outrage Her Modesty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Rape:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Murder:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Arson:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Riots:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Dowry Death:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Dacoity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[excel-direct.42367.583518958330].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Kidnapping &amp; Abduction:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Robbery:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Assault On Women With Intent to Outrage Her Modesty:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Rape:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Murder:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Arson:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Riots:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Dowry Death:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Dacoity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]'>
            <groupfilter function='member' level='[none:All India/State/Union Territory:nk]' member='&quot;Delhi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42367.583518958330].[:Measure Names]</column>
            <column>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk] * [excel-direct.42367.583518958330].[Multiple Values])</rows>
        <cols>[excel-direct.42367.583518958330].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emploment VS Crime'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/EmplomentVSCrime?rev=' id='11138970' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42367.583518958330'>
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Employment %' datatype='real' name='[Calculation_191121544240484352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employement])/sum([Population])' />
            </column>
            <column datatype='integer' name='[Employement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate of Violent Crimes]' role='measure' type='quantitative' />
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate of Violent Crimes]' derivation='Sum' name='[sum:Rate of Violent Crimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191121544240484352]' derivation='User' name='[usr:Calculation_191121544240484352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]'>
            <groupfilter count='12' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_191121544240484352]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:All India/State/Union Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]' direction='ASC' using='[excel-direct.42367.583518958330].[usr:Calculation_191121544240484352:qk]' />
          <slices>
            <column>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.42367.583518958330].[usr:Calculation_191121544240484352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.42367.583518958330].[sum:Rate of Violent Crimes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42367.583518958330].[usr:Calculation_191121544240484352:qk] + [excel-direct.42367.583518958330].[sum:Rate of Violent Crimes:qk])</rows>
        <cols>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Rate'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/EmploymentRate?rev=' id='11138959' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42367.583518958330'>
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Employment %' datatype='real' name='[Calculation_191121544240484352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employement])/sum([Population])' />
            </column>
            <column datatype='integer' name='[Employement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191121544240484352]' derivation='User' name='[usr:Calculation_191121544240484352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:All India/State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:All India/State/Union Territory:nk]' member='&quot;All India&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]' direction='DESC' using='[excel-direct.42367.583518958330].[usr:Calculation_191121544240484352:qk]' />
          <slices>
            <column>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[usr:Calculation_191121544240484352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42367.583518958330].[usr:Calculation_191121544240484352:qk]</rows>
        <cols>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Filter'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/GlobalFilter?rev=' id='11138974' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Vs Crime Rate'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/IncomeVsCrimeRate?rev=' id='11138971' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42367.583518958330'>
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Rate of Violent Crimes]' role='measure' type='quantitative' />
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Per Capita Income' datatype='integer' name='[per capita income]' role='measure' type='quantitative' />
            <column-instance column='[Rate of Violent Crimes]' derivation='Sum' name='[sum:Rate of Violent Crimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per capita income]' derivation='Sum' name='[sum:per capita income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:All India/State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:All India/State/Union Territory:nk]' member='&quot;All India&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]' direction='DESC' using='[excel-direct.42367.583518958330].[sum:per capita income:qk]' />
          <slices>
            <column>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.42367.583518958330].[sum:per capita income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.42367.583518958330].[sum:Rate of Violent Crimes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42367.583518958330].[sum:per capita income:qk] + [excel-direct.42367.583518958330].[sum:Rate of Violent Crimes:qk])</rows>
        <cols>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Literacy %'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/Literacy?rev=' id='11138957' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42367.583518958330'>
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Literacy]' derivation='Sum' name='[sum:Literacy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:All India/State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:All India/State/Union Territory:nk]' member='&quot;All India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[excel-direct.42367.583518958330].[sum:Literacy:qk]</rows>
        <cols>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Literacy Vs Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Literacy Rate Vs Crime Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/LiteracyVsCrime?rev=' id='11138969' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42367.583518958330'>
            <column datatype='integer' name='[2011 - educated Rural - Person]' role='measure' type='quantitative' />
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Crime Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Rate]' derivation='Sum' name='[sum:Crime Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy]' derivation='Sum' name='[sum:Literacy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2011 - educated Rural - Person])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:All India/State/Union Territory:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]' direction='DESC' using='[excel-direct.42367.583518958330].[sum:Literacy:qk]' />
          <slices>
            <column>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.42367.583518958330].[sum:Crime Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.42367.583518958330].[sum:Literacy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42367.583518958330].[sum:Crime Rate:qk] + [excel-direct.42367.583518958330].[sum:Literacy:qk])</rows>
        <cols>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Murder and Death '>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/MurderandDeath?rev=' id='11139063' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42367.583518958330'>
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Dacoity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dowry Death]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Murder]' role='measure' type='quantitative' />
            <column caption='Total Violent Crimes' datatype='integer' name='[Total Violent Crimes (Col. 3 to 15)]' role='measure' type='quantitative' />
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dacoity]' derivation='Sum' name='[sum:Dacoity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dowry Death]' derivation='Sum' name='[sum:Dowry Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Murder]' derivation='Sum' name='[sum:Murder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Violent Crimes (Col. 3 to 15)]' derivation='Sum' name='[sum:Total Violent Crimes (Col. 3 to 15):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Dowry Death:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Murder:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[excel-direct.42367.583518958330].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Dacoity:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Total Violent Crimes (Col. 3 to 15):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Murder:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Dowry Death:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]'>
            <groupfilter function='member' level='[All India/State/Union Territory]' member='&quot;Jammu and Kashmir&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]'>
            <groupfilter function='level-members' level='[none:All India/State/Union Territory:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</column>
            <column>[excel-direct.42367.583518958330].[:Measure Names]</column>
            <column>[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk] / [excel-direct.42367.583518958330].[:Measure Names])</rows>
        <cols>[excel-direct.42367.583518958330].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Per capita Income '>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/PercapitaIncome?rev=' id='11138960' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42367.583518958330'>
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Per Capita Income' datatype='integer' name='[per capita income]' role='measure' type='quantitative' />
            <column-instance column='[per capita income]' derivation='Sum' name='[sum:per capita income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:All India/State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:All India/State/Union Territory:nk]' member='&quot;All India&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]' direction='DESC' using='[excel-direct.42367.583518958330].[sum:per capita income:qk]' />
          <filter class='quantitative' column='[excel-direct.42367.583518958330].[sum:per capita income:qk]' included-values='non-null' />
          <slices>
            <column>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</column>
            <column>[excel-direct.42367.583518958330].[sum:per capita income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[sum:per capita income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</rows>
        <cols>[excel-direct.42367.583518958330].[sum:per capita income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Police VS crime'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/PoliceVScrime?rev=' id='11138966' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42367.583518958330'>
            <column datatype='real' name='[Actual Strength of Police force - Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Police force to population' datatype='real' name='[Calculation_233624265783734272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Actual Strength of Police force - Total])/sum([Population])' />
            </column>
            <column datatype='real' name='[Crime Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Strength of Police force - Total]' derivation='Sum' name='[sum:Actual Strength of Police force - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Rate]' derivation='Sum' name='[sum:Crime Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233624265783734272]' derivation='User' name='[usr:Calculation_233624265783734272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Actual Strength of Police force - Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_233624265783734272]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:All India/State/Union Territory:nk]' />
                  <groupfilter function='member' level='[none:All India/State/Union Territory:nk]' member='&quot;All India&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]' direction='DESC' using='[excel-direct.42367.583518958330].[usr:Calculation_233624265783734272:qk]' />
          <slices>
            <column>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</column>
            <column>[excel-direct.42367.583518958330].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.42367.583518958330].[usr:Calculation_233624265783734272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.42367.583518958330].[sum:Crime Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42367.583518958330].[usr:Calculation_233624265783734272:qk] + [excel-direct.42367.583518958330].[sum:Crime Rate:qk])</rows>
        <cols>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popln Graph'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/PoplnGraph?rev=' id='11138955' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42367.583518958330'>
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:All India/State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:All India/State/Union Territory:nk]' member='&quot;All India&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]' direction='DESC' using='[excel-direct.42367.583518958330].[sum:Population:qk]' />
          <slices>
            <column>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42367.583518958330].[sum:Population:qk]</rows>
        <cols>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popln Map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/PoplnMap?rev=' id='11138956' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42367.583518958330'>
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:All India/State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:All India/State/Union Territory:nk]' member='&quot;All India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]' />
              <color column='[excel-direct.42367.583518958330].[sum:Population:qk]' />
              <geometry column='[excel-direct.42367.583518958330].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42367.583518958330].[Latitude (generated)]</rows>
        <cols>[excel-direct.42367.583518958330].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Riot and Rape'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/RiotandRape?rev=' id='11139062' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42367.583518958330'>
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Riots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery]' role='measure' type='quantitative' />
            <column caption='Total Violent Crimes' datatype='integer' name='[Total Violent Crimes (Col. 3 to 15)]' role='measure' type='quantitative' />
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Riots]' derivation='Sum' name='[sum:Riots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Violent Crimes (Col. 3 to 15)]' derivation='Sum' name='[sum:Total Violent Crimes (Col. 3 to 15):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Rape:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Riots:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[excel-direct.42367.583518958330].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Total Violent Crimes (Col. 3 to 15):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Riots:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Robbery:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Rape:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]'>
            <groupfilter function='member' level='[All India/State/Union Territory]' member='&quot;Jammu and Kashmir&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]'>
            <groupfilter function='level-members' level='[none:All India/State/Union Territory:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]' direction='DESC' using='[excel-direct.42367.583518958330].[sum:Riots:qk]' />
          <slices>
            <column>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</column>
            <column>[excel-direct.42367.583518958330].[:Measure Names]</column>
            <column>[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk] / [excel-direct.42367.583518958330].[:Measure Names])</rows>
        <cols>[excel-direct.42367.583518958330].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Robbery and Dacoit'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/RobberyandDacoit?rev=' id='11139064' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42367.583518958330'>
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Dacoity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery]' role='measure' type='quantitative' />
            <column caption='Total Violent Crimes' datatype='integer' name='[Total Violent Crimes (Col. 3 to 15)]' role='measure' type='quantitative' />
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dacoity]' derivation='Sum' name='[sum:Dacoity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Violent Crimes (Col. 3 to 15)]' derivation='Sum' name='[sum:Total Violent Crimes (Col. 3 to 15):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Dacoity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42367.583518958330].[sum:Robbery:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[excel-direct.42367.583518958330].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Total Violent Crimes (Col. 3 to 15):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Robbery:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42367.583518958330].[sum:Dacoity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]'>
            <groupfilter function='member' level='[All India/State/Union Territory]' member='&quot;Jammu and Kashmir&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]'>
            <groupfilter function='level-members' level='[none:All India/State/Union Territory:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42367.583518958330].[:Measure Names]</column>
            <column>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</column>
            <column>[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk] / [excel-direct.42367.583518958330].[:Measure Names])</rows>
        <cols>[excel-direct.42367.583518958330].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Rural Vs Urban Lit rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Literacy Rate: Urban vs Rural</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/RuralVsUrbanLitrate?rev=' id='11138958' path='/workbooks/FinalAssignment_5' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Data set for Assignment)' name='excel-direct.42367.583518958330' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42367.583518958330'>
            <column datatype='integer' name='[2011 - educated Rural - Person]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011 - educatedUrban - Persons]' role='measure' type='quantitative' />
            <column datatype='string' name='[All India/State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[All India/State/Union Territory]' derivation='None' name='[none:All India/State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[2011 - educated Rural - Person]' derivation='Sum' name='[sum:2011 - educated Rural - Person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 - educatedUrban - Persons]' derivation='Sum' name='[sum:2011 - educatedUrban - Persons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:All India/State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:All India/State/Union Territory:nk]' member='&quot;All India&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]' direction='DESC' using='[excel-direct.42367.583518958330].[sum:2011 - educated Rural - Person:qk]' />
          <slices>
            <column>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.42367.583518958330].[sum:2011 - educated Rural - Person:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[excel-direct.42367.583518958330].[sum:2011 - educatedUrban - Persons:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42367.583518958330].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42367.583518958330].[sum:2011 - educated Rural - Person:qk] + [excel-direct.42367.583518958330].[sum:2011 - educatedUrban - Persons:qk])</rows>
        <cols>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparision '>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/Comparision?rev=' id='11138952' path='/workbooks/FinalAssignment_5' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type-v2='layout-basic' w='99600' x='0' y='0'>
              <zone h='33333' id='8' name='Employment Rate' w='99600' x='0' y='66667'>
              </zone>
              <zone h='27417' id='11' name='Per capita Income ' w='49800' x='0' y='39250'>
              </zone>
              <zone h='39250' id='14' name='Crime statewise' w='99600' x='0' y='0'>
              </zone>
              <zone h='27417' id='15' name='Literacy %' w='49800' x='49800' y='39250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Crime OverView'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/CrimeOverView?rev=' id='11138954' path='/workbooks/FinalAssignment_5' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='3' type-v2='layout-basic' w='99600' x='0' y='0'>
                <zone h='50000' id='1' name='Literacy Vs Crime' w='49800' x='0' y='50000'>
                </zone>
                <zone h='50000' id='7' name='Crime Against women and Children' w='49800' x='49800' y='0'>
                </zone>
                <zone h='50000' id='9' name='Rural Vs Urban Lit rate' w='49800' x='49800' y='50000'>
                </zone>
                <zone h='50000' id='12' name='Crime in India' w='49800' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Statewise Crime'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/StatewiseCrime?rev=' id='11138953' path='/workbooks/FinalAssignment_5' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='572' h='100000' id='3' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='23375' id='9' name='Murder and Death ' w='50000' x='50000' y='25000'>
              </zone>
              <zone h='26250' id='10' name='Arson and Molestation' w='50000' x='50000' y='73750'>
              </zone>
              <zone h='25000' id='11' name='Robbery and Dacoit' w='50000' x='50000' y='0'>
              </zone>
              <zone h='100000' id='13' name='Crime rate State wise' w='50000' x='0' y='0'>
              </zone>
              <zone h='25375' id='7' name='Riot and Rape' w='50000' x='50000' y='48375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis of Crime in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalAssignment_5/Story1?rev=' id='11138951' path='/workbooks/FinalAssignment_5' revision='' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98504' id='1' param='vert' removable='false' type-v2='layout-flow' w='99252' x='374' y='748'>
            <zone h='6542' id='3' type-v2='title' w='99252' x='374' y='748'>
            </zone>
            <zone fixed-size='132' h='26168' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99252' x='374' y='7290'>
            </zone>
            <zone h='65794' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99252' x='374' y='33458'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total number of crimes across Various States and Union terrorities' captured-sheet='Statewise Crime' id='8' />
                  <story-point caption='Even with 86% literacy rate , Delhi has the highest Crime rate' captured-sheet='Literacy Vs Crime' id='2' />
                  <story-point caption='These 12 states/Union territories have the lowest employment rate. High Crime Rate in Delhi can  be attributed to the low employment rate of 33% in the city' captured-sheet='Emploment VS Crime' id='3'>
                    <capturedDeltas>
                      <worksheet name='Emploment VS Crime'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='One key insight that can be seen is that the per capita income of the employed people is quite high. This clearly goes to show the wide divide between the rich and the poor. ' captured-sheet='Income Vs Crime Rate' id='4'>
                    <capturedDeltas>
                      <worksheet name='Income Vs Crime Rate'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[excel-direct.42367.583518958330].[sum:per capita income:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</field>
                                  <field>[excel-direct.42367.583518958330].[sum:per capita income:qk]</field>
                                  <field>[excel-direct.42367.583518958330].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Delhi&quot;</value>
                                <value>150653</value>
                                <value>&quot;[excel-direct.42367.583518958330].[sum:per capita income:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The graph shows how Delhi is in the top ten unsafe places for women. It ranks 3rd in crime against Kids. ' captured-sheet='Crime Against women and Children' id='5'>
                    <capturedDeltas>
                      <worksheet name='Crime Against women and Children'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[excel-direct.42367.583518958330].[sum:Incidence against children:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</field>
                                  <field>[excel-direct.42367.583518958330].[sum:Incidence against children:qk]</field>
                                  <field>[excel-direct.42367.583518958330].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Delhi&quot;</value>
                                <value>9350</value>
                                <value>&quot;[excel-direct.42367.583518958330].[sum:Incidence against children:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Another reason for the high crime rate in Delhi, is the really really low police to population ratio.This can play a very important role in the increased crime rate.' captured-sheet='Police VS crime' id='6'>
                    <capturedDeltas>
                      <worksheet name='Police VS crime'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[excel-direct.42367.583518958330].[usr:Calculation_233624265783734272:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</field>
                                  <field>[excel-direct.42367.583518958330].[usr:Calculation_233624265783734272:qk]</field>
                                  <field>[excel-direct.42367.583518958330].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Delhi&quot;</value>
                                <value>0.0044744617579964095</value>
                                <value>&quot;[excel-direct.42367.583518958330].[usr:Calculation_233624265783734272:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Looking at the different kinds of crime - kidnapping , Robbery ,Assault on women and Rape are the top 4 crimes in Delhi.' captured-sheet='Delhi Crime Rate' id='7' />
                  <story-point caption='Hence, It can be concluded that Delhi has the highest Crime rate in India, at 92.5% and it would not be wrong to say it is one of the most unsafe places to stay in India.' captured-sheet='Crime statewise' id='1'>
                    <capturedDeltas>
                      <worksheet name='Crime statewise'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[excel-direct.42367.583518958330].[sum:Rate of Violent Crimes:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</field>
                                  <field>[excel-direct.42367.583518958330].[sum:Rate of Violent Crimes:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Kerala&quot;</value>
                                <value>32.5</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Statewise Crime' id='9'>
                    <currentDeltas>
                      <worksheet name='Arson and Molestation'>
                        <filter class='categorical' column='[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]'>
                          <groupfilter function='member' level='[All India/State/Union Territory]' member='&quot;Chhatisgarh&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Crime rate State wise'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[excel-direct.42367.583518958330].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[excel-direct.42367.583518958330].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</field>
                                  <field>[excel-direct.42367.583518958330].[sum:Total Violent Crimes (Col. 3 to 15):qk]</field>
                                  <field>[excel-direct.42367.583518958330].[Geometry (generated)]</field>
                                  <field>[excel-direct.42367.583518958330].[Latitude (generated)]</field>
                                  <field>[excel-direct.42367.583518958330].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Chhatisgarh&quot;</value>
                                <value>6917</value>
                                <value>&quot;POLYGON((80.2729 18.7238,80.2448 18.7581,80.2792 18.7674,80.2941 18.7863,80.3536 18.8214,80.3311 18.875,80.2745 18.9308,80.2729 18.9922,80.3026 19.0236,80.2977 19.05,80.3303 19.0755,80.3387 19.0997,80.3318 19.1416,80.387 19.1795,80.3836 19.2129,80.3917 19.2431,80.4443 19.2614,80.4637 19.3084,80.484 19.3356,80.5178 19.3391,80.556 19.3923,80.5767 19.4011,80.5933 19.3765,80.5845 19.3514,80.6161 19.3056,80.6717 19.3294,80.6923 19.3185,80.7017 19.2816,80.7513 19.287,80.777 19.3147,80.8454 19.3547,80.7984 19.4274,80.8458 19.4463,80.8758 19.444,80.8995 19.4783,80.8941 19.5173,80.8631 19.5193,80.8367 19.5632,80.8102 19.5697,80.774 19.5621,80.7685 19.5879,80.7175 19.617,80.6658 19.6107,80.6748 19.6885,80.6395 19.727,80.5857 19.7411,80.543 19.7788,80.5469 19.8166,80.5222 19.8295,80.4841 19.827,80.4776 19.805,80.4496 19.7889,80.4297 19.8071,80.4695 19.8266,80.482 19.8533,80.5062 19.8688,80.4889 19.9035,80.4514 19.896,80.414 19.9052,80.4108 19.9345,80.4534 19.9568,80.4907 19.9308,80.5117 19.9271,80.5387 19.953,80.551 19.9903,80.5453 20.0081,80.5559 20.0801,80.5551 20.1141,80.5073 20.1413,80.4698 20.1476,80.434 20.1326,80.392 20.1596,80.4048 20.1906,80.398 20.2422,80.458 20.2574,80.4951 20.2744,80.5173 20.2651,80.5565 20.3089,80.6164 20.3173,80.6268 20.3353,80.6081 20.3784,80.5943 20.3853,80.6138 20.4241,80.608 20.4446,80.6234 20.5077,80.6171 20.5493,80.6305 20.5975,80.5994 20.6108,80.5757 20.6086,80.5332 20.5805,80.5084 20.5854,80.4843 20.6182,80.4968 20.64,80.5884 20.6824,80.5638 20.7108,80.562 20.7488,80.5515 20.7673,80.5619 20.8213,80.5552 20.8903,80.5397 20.9311,80.4807 20.9261,80.449 20.955,80.4404 20.9949,80.4274 21.0111,80.4549 21.0435,80.4427 21.0947,80.4448 21.1231,80.4632 21.1663,80.5289 21.1996,80.5648 21.2001,80.5836 21.218,80.6191 21.2255,80.6447 21.2492,80.6607 21.2851,80.6826 21.3095,80.6642 21.3334,80.6815 21.3652,80.6992 21.3774,80.7091 21.4308,80.7352 21.4611,80.7289 21.4985,80.7368 21.5426,80.7159 21.5981,80.7302 21.6161,80.714 21.6655,80.7305 21.6927,80.7336 21.728,80.756 21.7611,80.8018 21.7444,80.8177 21.7598,80.8388 21.801,80.8471 21.8702,80.8327 21.8901,80.8548 21.9597,80.8794 22.0026,80.8772 22.0375,80.903 22.0719,80.9082 22.1084,80.9226 22.1197,80.9541 22.1131,80.9833 22.0503,81.0073 22.0621,81.0104 22.0979,80.9899 22.1313,81.017 22.1327,81.0319 22.1962,81.0208 22.2229,81.0447 22.2393,81.0925 22.2512,81.1088 22.2847,81.1214 22.3427,81.109 22.372,81.1214 22.446,81.1542 22.4543,81.1755 22.4876,81.1977 22.4894,81.2059 22.4462,81.2448 22.4557,81.266 22.4934,81.2855 22.4991,81.3082 22.4823,81.334 22.5261,81.3832 22.5068,81.3875 22.4591,81.4009 22.4392,81.4269 22.4533,81.4235 22.4718,81.447 22.4932,81.484 22.4863,81.4977 22.5172,81.5336 22.5376,81.5632 22.5326,81.5686 22.5501,81.6019 22.5349,81.6283 22.5411,81.6324 22.5626,81.6546 22.5637,81.6616 22.6216,81.6852 22.65,81.7157 22.6493,81.7392 22.6718,81.7577 22.6471,81.7745 22.6794,81.7569 22.7124,81.7934 22.7682,81.7798 22.7818,81.7801 22.8108,81.7643 22.8287,81.7781 22.8718,81.8663 22.8917,81.8683 22.9103,81.9483 22.9632,81.9494 22.9811,81.9215 23.0403,81.9487 23.0768,81.9937 23.084,82.0344 23.0805,82.0679 23.1167,82.116 23.1062,82.1393 23.1127,82.1574 23.1377,82.1499 23.1639,82.1469 23.2241,82.1801 23.2704,82.1974 23.2811,82.1968 23.3219,82.1694 23.3328,82.1466 23.3597,82.1192 23.3521,82.1051 23.3974,82.0207 23.3917,81.9835 23.4344,81.9557 23.4913,81.9155 23.5337,81.8785 23.5118,81.8207 23.5146,81.8055 23.5484,81.7688 23.5473,81.7468 23.5692,81.7256 23.5568,81.7004 23.5217,81.6625 23.5264,81.6543 23.4976,81.6242 23.4931,81.6131 23.5498,81.584 23.5539,81.5785 23.5864,81.6078 23.6111,81.6201 23.6563,81.6532 23.6595,81.6564 23.6798,81.6833 23.6913,81.6933 23.7194,81.6758 23.7584,81.6437 23.7707,81.6515 23.7996,81.6363 23.8347,81.6119 23.8373,81.6033 23.8854,81.6103 23.9037,81.6588 23.9163,81.6888 23.9059,81.6907 23.8845,81.725 23.8414,81.7698 23.8181,81.8239 23.8081,81.8384 23.8214,81.8947 23.8361,81.9204 23.8679,81.9579 23.8523,82.0067 23.861,82.0451 23.8402,82.0671 23.818,82.1267 23.8205,82.1538 23.8152,82.1801 23.8351,82.2255 23.8204,82.2588 23.8211,82.2975 23.8062,82.3562 23.8009,82.3825 23.8083,82.3999 23.799,82.4691 23.8093,82.5009 23.7838,82.5282 23.782,82.5649 23.8239,82.6034 23.8214,82.6594 23.8539,82.6537 23.8866,82.6619 23.9072,82.7076 23.9229,82.7482 23.9188,82.7868 23.9392,82.8109 23.9615,82.8577 23.9412,82.8684 23.9217,82.9295 23.8879,82.9496 23.8689,83.0253 23.8804,83.0811 23.8705,83.1512 23.8875,83.1547 23.9046,83.1928 23.9177,83.2168 23.9382,83.2239 23.9879,83.2489 24.0148,83.2823 24.0205,83.2988 24.0722,83.3314 24.1008,83.3646 24.1028,83.4337 24.0861,83.4379 24.0584,83.4539 24.0417,83.51 24.0304,83.5252 23.9619,83.548 23.9362,83.5555 23.8936,83.5853 23.8878,83.5887 23.8636,83.6432 23.8463,83.6649 23.8462,83.675 23.827,83.7081 23.8176,83.7374 23.7607,83.7434 23.705,83.723 23.6898,83.7611 23.6518,83.7565 23.6289,83.773 23.6111,83.8843 23.5808,83.9407 23.5771,83.9321 23.6149,83.9461 23.6281,84.008 23.634,84.0178 23.6135,84.0159 23.5768,84.0272 23.544,84.0243 23.5062,83.9891 23.4761,83.9754 23.4537,83.9854 23.4261,83.9686 23.3858,84.0096 23.3519,84.0348 23.3765,84.0739 23.3326,84.0619 23.3137,84.0641 23.2728,84.0494 23.2389,84.0621 23.2232,84.0566 23.1977,84.0315 23.1619,84.0381 23.1348,84.1021 23.1048,84.1329 23.0724,84.125 23.052,84.1379 23.0096,84.1255 22.9772,84.1489 22.9653,84.1777 22.9802,84.1973 23.0037,84.2321 22.971,84.2598 22.9763,84.2828 22.964,84.348 22.973,84.3943 22.9462,84.3939 22.9198,84.3748 22.8673,84.3356 22.8604,84.327 22.8211,84.294 22.773,84.2612 22.7626,84.2331 22.7425,84.2293 22.6663,84.2098 22.6674,84.1486 22.6326,84.0819 22.638,84.0684 22.6138,84.0371 22.5969,84.0074 22.5653,84.0027 22.532,83.981 22.5218,83.9814 22.5018,84.0246 22.4775,84.0481 22.4738,84.0533 22.4453,84.0088 22.3822,83.9842 22.3571,83.9533 22.3622,83.891 22.3404,83.873 22.3446,83.8239 22.3107,83.7815 22.2732,83.7762 22.2556,83.7501 22.2426,83.6919 22.2456,83.6435 22.2209,83.6245 22.2016,83.6101 22.1575,83.5645 22.1066,83.5642 22.0959,83.6032 22.0695,83.5804 22.0566,83.5412 22.0536,83.5376 22.032,83.5542 22.0052,83.5392 21.9773,83.5631 21.9477,83.6079 21.9132,83.5758 21.8741,83.5929 21.8505,83.5311 21.8283,83.5422 21.7973,83.5228 21.7886,83.4896 21.7999,83.4694 21.7867,83.4849 21.7439,83.4591 21.6978,83.4317 21.6995,83.4188 21.6803,83.4418 21.661,83.4864 21.6437,83.4662 21.6091,83.4432 21.6318,83.4429 21.6547,83.3919 21.6258,83.3697 21.5994,83.3718 21.5645,83.3488 21.5114,83.354 21.4475,83.3989 21.4043,83.4076 21.3518,83.3901 21.3419,83.2742 21.3763,83.2613 21.3091,83.2217 21.2655,83.2137 21.1953,83.187 21.1365,83.1647 21.1354,83.1348 21.1078,83.0848 21.1105,83.046 21.1259,83.0154 21.149,82.9841 21.1496,82.982 21.1733,82.9642 21.1934,82.9315 21.1646,82.8738 21.1644,82.8415 21.1703,82.8118 21.1641,82.7878 21.1457,82.7649 21.1638,82.6919 21.1669,82.6428 21.1562,82.6481 21.1026,82.6112 21.0726,82.6291 21.0392,82.6118 21.0129,82.571 20.9732,82.5588 20.9481,82.4893 20.9114,82.4907 20.8824,82.4614 20.8267,82.4215 20.8309,82.4053 20.8694,82.3603 20.873,82.3402 20.845,82.3444 20.771,82.3539 20.7358,82.3507 20.7057,82.3737 20.6668,82.3772 20.6309,82.3439 20.5957,82.3323 20.5584,82.3578 20.5277,82.3896 20.5163,82.4021 20.4552,82.4257 20.4741,82.4386 20.4329,82.4154 20.4064,82.4192 20.39,82.4004 20.3379,82.4329 20.3102,82.4354 20.2819,82.4135 20.2594,82.4221 20.2065,82.3869 20.1484,82.3977 20.1242,82.4001 20.0521,82.4791 20.0309,82.5077 20.014,82.5452 20.0147,82.6052 19.9892,82.6422 20.0055,82.713 19.9965,82.7206 19.9477,82.7076 19.9018,82.7204 19.858,82.7062 19.8312,82.6539 19.8312,82.6286 19.7926,82.583 19.7786,82.5758 19.8351,82.5969 19.8553,82.5742 19.8772,82.5467 19.8675,82.5013 19.9024,82.4648 19.9007,82.4447 19.9095,82.3948 19.8876,82.3744 19.8591,82.3426 19.8332,82.2788 19.946,82.2717 19.9729,82.2415 20.0004,82.1895 19.9824,82.1636 20.0094,82.1197 20.0179,82.0855 20.0505,82.0237 20.0228,82.0187 20.0479,81.9962 20.0531,81.9855 20.0725,81.9492 20.1044,81.9267 20.0902,81.8979 20.0473,81.8781 20.0501,81.8666 20.0259,81.8569 19.9758,81.8466 19.958,81.8554 19.915,81.9006 19.8858,81.9648 19.861,81.9655 19.8377,81.989 19.799,82.0088 19.8041,82.0619 19.7937,82.0641 19.7599,82.0502 19.7417,82.0449 19.6988,82.0593 19.6284,82.0401 19.5962,82.0507 19.5671,82.0474 19.5329,82.0992 19.5167,82.1025 19.4671,82.1269 19.4301,82.1724 19.435,82.1895 19.4234,82.1737 19.3726,82.1487 19.3513,82.1895 19.3344,82.1645 19.2838,82.1591 19.251,82.1636 19.2012,82.1809 19.1907,82.1665 19.1346,82.2092 19.1201,82.2197 19.0943,82.2059 19.059,82.2418 19.0046,82.246 18.9179,82.2196 18.9218,82.1758 18.9012,82.161 18.8611,82.1684 18.8327,82.1606 18.7886,82.092 18.7528,82.0845 18.7183,82.067 18.726,82.0145 18.7256,81.9593 18.6897,81.9476 18.6431,81.8964 18.6584,81.8946 18.6289,81.9303 18.6171,81.9623 18.5949,81.9499 18.5736,81.909 18.5695,81.8898 18.5379,81.8573 18.5088,81.8563 18.4908,81.7689 18.4181,81.7509 18.3531,81.6572 18.3455,81.6627 18.3235,81.599 18.3091,81.5626 18.2737,81.5327 18.2667,81.53 18.2406,81.5069 18.1864,81.5237 18.1631,81.5124 18.143,81.5138 18.1036,81.4921 18.063,81.4823 18.0269,81.4736 17.9617,81.4484 17.9276,81.4523 17.9041,81.4334 17.8802,81.4006 17.8932,81.4027 17.8526,81.3911 17.8147,81.3924 17.7927,81.3505 17.8103,81.259 17.8082,81.2401 17.828,81.1601 17.8533,81.1304 17.8277,81.0966 17.8109,81.0788 17.7896,81.0384 17.7819,81.0106 17.7928,80.9924 17.852,80.9981 17.9157,80.9822 17.9717,80.9897 18.0015,80.9654 18.0355,80.9679 18.0572,80.9476 18.0729,80.9572 18.1319,80.9866 18.1606,80.9609 18.1736,80.9283 18.1448,80.8752 18.1347,80.8594 18.1521,80.8588 18.1868,80.8745 18.2074,80.8693 18.2255,80.8319 18.2379,80.8295 18.1975,80.8008 18.1666,80.7506 18.1665,80.7368 18.2071,80.746 18.2259,80.7951 18.2501,80.7615 18.2855,80.7459 18.3352,80.7319 18.3523,80.7144 18.4082,80.686 18.4568,80.6519 18.4788,80.6042 18.5503,80.536 18.5882,80.518 18.6166,80.495 18.629,80.4065 18.6085,80.3889 18.5959,80.3678 18.6072,80.3445 18.5955,80.3053 18.6838,80.2729 18.7238))&quot;</value>
                                <value>21.5</value>
                                <value>82.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Murder and Death '>
                        <filter class='categorical' column='[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]'>
                          <groupfilter function='member' level='[All India/State/Union Territory]' member='&quot;Chhatisgarh&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Riot and Rape'>
                        <filter class='categorical' column='[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]'>
                          <groupfilter function='member' level='[All India/State/Union Territory]' member='&quot;Chhatisgarh&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Robbery and Dacoit'>
                        <filter class='categorical' column='[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]'>
                          <groupfilter function='member' level='[All India/State/Union Territory]' member='&quot;Chhatisgarh&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Arson and Molestation'>
                        <filter class='categorical' column='[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]'>
                          <groupfilter function='member' level='[All India/State/Union Territory]' member='&quot;Punjab&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Crime rate State wise'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[excel-direct.42367.583518958330].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[excel-direct.42367.583518958330].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</field>
                                  <field>[excel-direct.42367.583518958330].[sum:Total Violent Crimes (Col. 3 to 15):qk]</field>
                                  <field>[excel-direct.42367.583518958330].[Geometry (generated)]</field>
                                  <field>[excel-direct.42367.583518958330].[Latitude (generated)]</field>
                                  <field>[excel-direct.42367.583518958330].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Punjab&quot;</value>
                                <value>4938</value>
                                <value>&quot;POLYGON((75.3286 32.3335,75.3507 32.3415,75.4031 32.3287,75.4216 32.314,75.4513 32.3242,75.4836 32.3222,75.5022 32.289,75.5348 32.2792,75.539 32.3322,75.5903 32.3743,75.6309 32.3786,75.6708 32.3923,75.6905 32.3895,75.7207 32.4058,75.7438 32.4334,75.7304 32.4507,75.7739 32.4617,75.8167 32.489,75.8323 32.5131,75.8742 32.5494,75.8789 32.57,75.8858 32.5563,75.8648 32.522,75.8686 32.5019,75.9488 32.4274,75.9402 32.4093,75.8754 32.3961,75.8541 32.3851,75.8446 32.3551,75.8096 32.3442,75.7803 32.2964,75.7425 32.2765,75.7035 32.2713,75.6339 32.2353,75.6339 32.1847,75.6745 32.1604,75.6618 32.1373,75.6267 32.1144,75.5904 32.0763,75.6114 32.0681,75.664 32.0773,75.7062 32.0606,75.7235 32.0363,75.7478 32.038,75.7883 31.9999,75.8189 31.9843,75.8507 31.9814,75.9091 31.949,75.97 31.8312,75.9482 31.8139,75.9913 31.7039,76.0186 31.6621,76.024 31.6263,76.044 31.6081,76.0859 31.5531,76.1422 31.4408,76.1699 31.4022,76.1477 31.3804,76.1481 31.3595,76.1795 31.339,76.1863 31.3049,76.2186 31.3031,76.2695 31.314,76.2913 31.3077,76.3438 31.3426,76.3449 31.3981,76.3727 31.4126,76.3938 31.39,76.4331 31.3316,76.462 31.3045,76.4805 31.3068,76.5019 31.2715,76.5487 31.253,76.584 31.2767,76.6157 31.2484,76.5972 31.2368,76.6024 31.2149,76.625 31.1999,76.5985 31.1621,76.6117 31.1455,76.6053 31.1236,76.6389 31.1062,76.6181 31.0773,76.6117 31.0513,76.6261 31.0195,76.6227 31.0004,76.6776 30.9675,76.7094 30.9692,76.7389 30.9357,76.7813 30.9033,76.7819 30.8696,76.8137 30.8396,76.8462 30.8224,76.8599 30.7896,76.8291 30.7624,76.7962 30.7715,76.7688 30.7972,76.7418 30.7699,76.7044 30.7569,76.7533 30.6812,76.7994 30.6651,76.8311 30.6793,76.8334 30.6614,76.8752 30.6639,76.9031 30.6182,76.9288 30.6015,76.9187 30.5659,76.9022 30.5444,76.9355 30.5174,76.9035 30.4355,76.9275 30.3814,76.911 30.3611,76.8796 30.4068,76.851 30.4371,76.8219 30.4124,76.7858 30.4161,76.7814 30.4403,76.7382 30.4212,76.7189 30.389,76.7346 30.3475,76.7103 30.3252,76.6874 30.3225,76.6336 30.2867,76.6241 30.2642,76.5584 30.2618,76.5735 30.2412,76.5997 30.2529,76.6218 30.2296,76.618 30.2089,76.65 30.2037,76.6542 30.1844,76.6329 30.1659,76.6367 30.1494,76.5989 30.1125,76.586 30.1111,76.548 30.0753,76.5098 30.0788,76.4684 30.0955,76.4574 30.1331,76.4333 30.1532,76.4312 30.1948,76.3927 30.1805,76.4124 30.1558,76.3971 30.1207,76.3601 30.1242,76.325 30.1039,76.3052 30.1153,76.2667 30.1015,76.2294 30.0656,76.2089 30.0348,76.2006 30.0033,76.2158 29.941,76.1894 29.9416,76.1926 29.8901,76.2341 29.8812,76.2395 29.8525,76.2029 29.8407,76.181 29.8163,76.1515 29.8137,76.1277 29.792,76.0861 29.7996,76.0848 29.7829,76.0526 29.7456,76.0111 29.7471,75.9783 29.726,75.9229 29.7305,75.8729 29.7492,75.8421 29.7894,75.8381 29.8124,75.8113 29.8048,75.777 29.8186,75.7566 29.8046,75.7212 29.81,75.7073 29.7659,75.689 29.7545,75.6736 29.7746,75.6377 29.7711,75.6269 29.7466,75.5767 29.738,75.5609 29.7659,75.5041 29.7749,75.4604 29.8041,75.4582 29.7863,75.4072 29.7612,75.4036 29.7405,75.3638 29.7069,75.3225 29.6459,75.2985 29.6224,75.3112 29.5782,75.3079 29.5609,75.2379 29.5431,75.2344 29.6029,75.1924 29.6212,75.1832 29.6485,75.1614 29.6632,75.1893 29.6833,75.2081 29.7391,75.2387 29.7533,75.2241 29.7841,75.2086 29.792,75.2117 29.8255,75.1918 29.8383,75.1661 29.8205,75.1716 29.7877,75.1442 29.7773,75.1373 29.8043,75.1008 29.7999,75.0912 29.8604,75.1145 29.8779,75.1105 29.9024,75.0919 29.9147,75.0674 29.8706,75.0408 29.8815,74.9997 29.8623,74.9735 29.8701,74.9682 29.8934,74.9449 29.9004,74.928 29.9456,74.8686 29.9632,74.8451 29.9593,74.8245 29.9879,74.8042 29.9915,74.7866 29.9738,74.7323 29.9641,74.7039 29.9691,74.6354 29.9113,74.5943 29.9157,74.5266 29.9417,74.2954 29.9553,74.215 29.9536,74.1804 29.9619,74.12 29.9659,73.8945 29.9734,73.8864 30.0134,73.902 30.0551,73.9419 30.0876,73.9671 30.1281,73.9737 30.2,73.964 30.2624,73.9307 30.3217,73.9018 30.3516,73.8775 30.3615,73.8682 30.3826,73.9297 30.4138,73.9363 30.4601,73.9642 30.4572,73.9669 30.486,73.9958 30.5134,74.0484 30.5392,74.0782 30.5285,74.0769 30.5566,74.1021 30.5794,74.0964 30.6116,74.1158 30.627,74.1489 30.6314,74.2056 30.6739,74.2377 30.7217,74.2661 30.7226,74.2799 30.7434,74.2674 30.7715,74.2961 30.7754,74.3289 30.8424,74.3701 30.857,74.3624 30.876,74.3961 30.9071,74.424 30.9085,74.426 30.9475,74.4462 30.9694,74.4861 30.9535,74.5015 30.9914,74.5408 31.0094,74.5455 31.0557,74.5631 31.0702,74.6017 31.0403,74.6723 31.0524,74.7235 31.0847,74.7081 31.1116,74.6537 31.133,74.6047 31.1354,74.6115 31.1109,74.5999 31.0897,74.5525 31.0892,74.5472 31.1226,74.5129 31.133,74.5098 31.1798,74.5255 31.2062,74.5169 31.2295,74.5332 31.25,74.5212 31.2691,74.5422 31.3041,74.5539 31.3663,74.5793 31.3767,74.5982 31.4201,74.6378 31.4165,74.653 31.4545,74.6111 31.499,74.6147 31.5678,74.5915 31.5734,74.573 31.6036,74.5574 31.6046,74.5349 31.6763,74.4821 31.716,74.5033 31.7395,74.5603 31.7575,74.5515 31.7791,74.5701 31.8351,74.5912 31.851,74.606 31.8872,74.6361 31.8842,74.666 31.9219,74.7055 31.9196,74.735 31.9435,74.8187 31.9574,74.8289 31.9986,74.8497 32.0211,74.8686 32.0218,74.9209 32.0611,74.9495 32.0624,75.0078 32.0401,75.0399 32.0423,75.0706 32.062,75.125 32.0808,75.18 32.0765,75.2205 32.101,75.2629 32.1011,75.321 32.179,75.3121 32.1984,75.3309 32.217,75.3646 32.2178,75.3746 32.2316,75.3739 32.2757,75.3231 32.296,75.3286 32.3335))&quot;</value>
                                <value>31.0732</value>
                                <value>75.657700000000006</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Murder and Death '>
                        <filter class='categorical' column='[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]'>
                          <groupfilter function='member' level='[All India/State/Union Territory]' member='&quot;Punjab&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Riot and Rape'>
                        <filter class='categorical' column='[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]'>
                          <groupfilter function='member' level='[All India/State/Union Territory]' member='&quot;Punjab&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Robbery and Dacoit'>
                        <filter class='categorical' column='[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]'>
                          <groupfilter function='member' level='[All India/State/Union Territory]' member='&quot;Punjab&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Police VS crime' id='10' />
                  <story-point captured-sheet='Crime Against women and Children' id='11' />
                  <story-point captured-sheet='Literacy %' id='12' />
                  <story-point captured-sheet='Statewise Crime' id='13'>
                    <capturedDeltas>
                      <worksheet name='Arson and Molestation'>
                        <filter class='categorical' column='[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]'>
                          <groupfilter function='member' level='[All India/State/Union Territory]' member='&quot;Madhya Pradesh&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Crime rate State wise'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[excel-direct.42367.583518958330].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[excel-direct.42367.583518958330].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[excel-direct.42367.583518958330].[none:All India/State/Union Territory:nk]</field>
                                  <field>[excel-direct.42367.583518958330].[sum:Total Violent Crimes (Col. 3 to 15):qk]</field>
                                  <field>[excel-direct.42367.583518958330].[Geometry (generated)]</field>
                                  <field>[excel-direct.42367.583518958330].[Latitude (generated)]</field>
                                  <field>[excel-direct.42367.583518958330].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Madhya Pradesh&quot;</value>
                                <value>23593</value>
                                <value>&quot;POLYGON((74.1434 21.9551,74.149 21.9877,74.0933 22.0101,74.1163 22.0325,74.1576 22.0559,74.1703 22.0955,74.1351 22.0947,74.124 22.1305,74.1175 22.211,74.0752 22.219,74.0717 22.2529,74.056 22.2841,74.0668 22.3585,74.108 22.3709,74.1297 22.3309,74.1878 22.3199,74.2028 22.3653,74.2706 22.3913,74.2573 22.4263,74.2333 22.4384,74.1839 22.4439,74.1512 22.4377,74.1366 22.452,74.119 22.4189,74.1009 22.4319,74.1009 22.4642,74.073 22.4643,74.0811 22.5075,74.0548 22.5094,74.0405 22.5412,74.0629 22.549,74.1117 22.538,74.1314 22.517,74.2115 22.5671,74.2536 22.6323,74.2812 22.6443,74.3151 22.6349,74.3811 22.6392,74.3819 22.6684,74.3942 22.6897,74.4011 22.7303,74.4369 22.7829,74.4381 22.8078,74.4636 22.813,74.4766 22.8571,74.4606 22.9113,74.4494 22.9217,74.415 22.9155,74.3982 22.8979,74.3793 22.9075,74.339 22.9622,74.3668 22.9817,74.3443 23.0302,74.3203 23.0604,74.3459 23.0687,74.3889 23.11,74.4307 23.1039,74.4657 23.0833,74.5105 23.0871,74.5346 23.1004,74.5441 23.1295,74.6066 23.1426,74.6538 23.1796,74.6668 23.1991,74.7197 23.1936,74.7213 23.2397,74.7002 23.2693,74.6791 23.2733,74.6514 23.2583,74.6196 23.2791,74.5855 23.2818,74.5663 23.2968,74.5465 23.2847,74.5319 23.3208,74.5441 23.3616,74.5708 23.3811,74.5712 23.4173,74.5988 23.4284,74.6086 23.4552,74.6514 23.4606,74.6682 23.4814,74.7088 23.503,74.7335 23.4979,74.7634 23.5216,74.7736 23.5417,74.8026 23.5314,74.8505 23.5541,74.874 23.5764,74.8849 23.6043,74.9047 23.6204,74.9375 23.6277,74.9085 23.6845,74.94 23.7312,74.94 23.7628,74.927 23.7955,74.9102 23.7993,74.9152 23.8418,74.9047 23.8657,74.9148 23.9107,74.9413 23.9573,74.9686 23.9758,74.9879 24.0111,74.9799 24.0683,74.9602 24.107,74.9396 24.117,74.9274 24.1544,74.9009 24.1721,74.8795 24.2145,74.9064 24.2301,74.8929 24.2607,74.8161 24.2747,74.7752 24.2695,74.7488 24.2876,74.7851 24.3162,74.7847 24.3692,74.8146 24.4163,74.858 24.4593,74.855 24.4759,74.8153 24.4577,74.8161 24.4888,74.7753 24.4816,74.7262 24.5078,74.758 24.552,74.7472 24.5951,74.7885 24.6082,74.7843 24.6322,74.8035 24.6543,74.8137 24.6837,74.7766 24.6855,74.7831 24.7423,74.8011 24.7489,74.8137 24.789,74.8352 24.7316,74.8747 24.6639,74.9448 24.6579,74.9633 24.6956,75.0004 24.7052,74.9945 24.7489,75.0208 24.7507,75.0142 24.7908,74.9112 24.7848,74.8592 24.816,74.8568 24.8511,74.8267 24.8973,74.8241 24.9373,74.8345 24.9663,74.8646 24.9612,74.8678 24.9357,74.9015 24.9367,74.9114 24.8957,74.9519 24.889,74.9477 24.8744,75.0116 24.8708,75.0454 24.8562,75.0734 24.8843,75.0937 24.8765,75.1207 24.8853,75.1165 24.9591,75.1674 24.9876,75.1737 25.0484,75.2583 25.0359,75.2786 25.0411,75.3399 25.037,75.3254 25.0119,75.3241 24.9795,75.3397 24.9594,75.3195 24.9039,75.2808 24.9745,75.2692 24.9619,75.28 24.9115,75.264 24.8858,75.3132 24.8669,75.3283 24.8841,75.3749 24.8751,75.4099 24.8892,75.4199 24.865,75.3993 24.8505,75.3023 24.8118,75.2763 24.8526,75.2426 24.8576,75.2523 24.893,75.2231 24.9006,75.2025 24.8825,75.251 24.8211,75.2182 24.8177,75.193 24.7845,75.1968 24.7572,75.225 24.7312,75.2687 24.7295,75.3048 24.7181,75.4532 24.6895,75.4868 24.6946,75.5339 24.7139,75.5839 24.7189,75.6154 24.6844,75.662 24.6987,75.6822 24.7239,75.744 24.7567,75.7898 24.7617,75.8195 24.7308,75.8359 24.6999,75.8266 24.6667,75.8459 24.66,75.8357 24.6024,75.8719 24.6046,75.8793 24.5817,75.9152 24.5696,75.9033 24.5467,75.9242 24.5356,75.9133 24.5149,75.9015 24.4412,75.8359 24.4133,75.8121 24.4319,75.8156 24.4563,75.7836 24.4506,75.7486 24.4223,75.7338 24.3986,75.7444 24.3409,75.7699 24.2949,75.8137 24.2913,75.8171 24.2367,75.8077 24.217,75.771 24.2013,75.7727 24.1832,75.7536 24.1479,75.769 24.1165,75.7949 24.0899,75.8381 24.092,75.8378 24.0574,75.7842 24.044,75.784 24.0202,75.765 23.9933,75.7363 23.9755,75.7035 23.9677,75.7011 23.9862,75.6724 24.0175,75.6313 23.9948,75.5875 23.9901,75.5647 24.008,75.5218 24.0245,75.4681 23.9714,75.4599 23.9195,75.4896 23.9076,75.5611 23.8587,75.5598 23.8162,75.5827 23.7928,75.6189 23.7976,75.6538 23.7928,75.6753 23.7782,75.7015 23.7852,75.6924 23.8104,75.7267 23.8183,75.7332 23.8613,75.7025 23.874,75.7094 23.8969,75.7539 23.8824,75.7646 23.8489,75.7983 23.8654,75.8768 23.8776,75.937 23.8953,75.9557 23.9212,75.9819 23.9299,75.9845 23.9745,75.9664 23.9911,75.9792 24.0148,76.018 24.0328,76.037 24.063,76.0752 24.0705,76.1042 24.0878,76.1224 24.0847,76.1316 24.1142,76.1159 24.1675,76.121 24.1968,76.1453 24.2219,76.1385 24.2726,76.1635 24.2865,76.1881 24.3263,76.2038 24.2981,76.2038 24.2188,76.2417 24.2188,76.2831 24.2083,76.2915 24.2312,76.3211 24.2455,76.3552 24.2398,76.4027 24.2134,76.4292 24.222,76.4504 24.2097,76.4794 24.2102,76.5087 24.1966,76.5158 24.1628,76.553 24.1621,76.5755 24.1848,76.5698 24.2063,76.5951 24.2206,76.5951 24.2448,76.6424 24.2673,76.6927 24.2668,76.6924 24.2336,76.6768 24.1941,76.7001 24.1664,76.7214 24.1567,76.7598 24.167,76.8006 24.1164,76.8687 24.1354,76.9041 24.1293,76.9171 24.1885,76.9459 24.2041,76.9001 24.2381,76.8654 24.2745,76.8603 24.3008,76.8401 24.3299,76.8515 24.3677,76.8375 24.4111,76.853 24.4662,76.828 24.5027,76.8163 24.5341,76.8631 24.5482,76.873 24.5266,76.9124 24.5439,76.9219 24.5205,76.918 24.4794,76.9425 24.4642,76.979 24.4625,77.0054 24.4728,77.0552 24.5253,77.0709 24.5678,77.0644 24.6453,77.0296 24.7135,76.9987 24.719,76.9581 24.7595,76.9079 24.7312,76.8893 24.7478,76.8571 24.7423,76.8492 24.7647,76.803 24.8196,76.8312 24.8369,76.8993 24.8383,76.9262 24.8469,76.9467 24.8681,76.9109 24.8842,76.921 24.9074,76.8904 24.9163,76.8616 24.9641,76.8624 25.0015,76.8804 25.0114,76.8823 25.0409,76.9459 25.0468,76.9754 25.0674,77.0097 25.0735,77.0779 25.0552,77.1202 25.0638,77.133 25.0859,77.168 25.0843,77.1759 25.1098,77.2265 25.1057,77.2627 25.1145,77.289 25.1057,77.3108 25.0799,77.3672 25.0952,77.3966 25.1268,77.3994 25.1814,77.4259 25.1901,77.4128 25.2232,77.3737 25.2494,77.3654 25.2679,77.3839 25.2906,77.3646 25.3651,77.356 25.3764,77.3712 25.4093,77.3099 25.4308,77.2289 25.3681,77.2245 25.3211,77.1877 25.309,77.1579 25.3121,77.1272 25.3301,77.0839 25.337,77.0659 25.3177,77.047 25.3223,77.0306 25.2957,76.9836 25.2999,76.9551 25.2809,76.8749 25.341,76.8375 25.325,76.7777 25.3153,76.7294 25.3284,76.7131 25.346,76.6694 25.3485,76.6374 25.3841,76.5996 25.3921,76.5911 25.4253,76.556 25.4526,76.5551 25.4828,76.5165 25.5292,76.5196 25.5485,76.5055 25.575,76.5103 25.6314,76.5039 25.6672,76.4833 25.6819,76.4759 25.7129,76.5263 25.7399,76.5159 25.7761,76.5328 25.8153,76.5566 25.8347,76.5827 25.871,76.6189 25.8689,76.6403 25.9071,76.68 25.9085,76.7126 25.8996,76.7567 25.9197,76.7546 25.9404,76.7945 25.9444,76.8073 25.9648,76.8046 25.9896,76.8499 26.0297,76.8886 26.0487,76.9127 26.0955,76.9512 26.1017,77.0001 26.1292,77.026 26.1674,77.0483 26.1765,77.0924 26.1791,77.1353 26.2315,77.179 26.2372,77.2088 26.2288,77.2935 26.2828,77.3135 26.3043,77.3236 26.3334,77.3742 26.3662,77.3912 26.3564,77.4486 26.3675,77.4343 26.3955,77.4868 26.4104,77.5317 26.4091,77.5575 26.4347,77.6215 26.4591,77.6321 26.4782,77.6779 26.5045,77.7177 26.4978,77.7372 26.5118,77.7435 26.5349,77.7803 26.5514,77.8194 26.5474,77.8316 26.5586,77.8273 26.5932,77.8527 26.6127,77.893 26.6146,77.8981 26.6527,77.9143 26.6611,77.9503 26.6586,77.9854 26.6746,77.9992 26.6946,78.0557 26.6847,78.0741 26.671,78.0967 26.6814,78.0909 26.7292,78.1209 26.7461,78.1031 26.7656,78.104 26.7879,78.1305 26.796,78.155 26.7849,78.187 26.7928,78.1786 26.8269,78.2197 26.8297,78.2714 26.8154,78.2734 26.8427,78.3047 26.8625,78.354 26.868,78.3724 26.8623,78.3927 26.823,78.4277 26.8249,78.4572 26.7905,78.516 26.7811,78.5736 26.7496,78.6105 26.7505,78.6288 26.7735,78.6681 26.7623,78.6859 26.7896,78.7234 26.7967,78.7614 26.782,78.7768 26.7586,78.8083 26.7635,78.8641 26.7001,78.9122 26.7071,79.0085 26.6643,78.9934 26.6415,79.0138 26.6023,78.9862 26.5875,79.0043 26.5507,79.0402 26.5304,79.0414 26.5139,79.0668 26.4978,79.0568 26.4505,79.0888 26.4396,79.0997 26.4529,79.1329 26.4402,79.1564 26.4202,79.1753 26.3822,79.1259 26.321,79.116 26.2976,79.086 26.2619,79.0865 26.2271,79.0242 26.2207,79.0113 26.1672,78.9919 26.1454,78.959 26.1333,79.0121 26.0833,78.9936 26.0516,78.9543 26.0333,78.956 25.9951,78.9398 25.9541,78.8997 25.9191,78.8899 25.8912,78.855 25.8607,78.8719 25.8319,78.8711 25.804,78.8466 25.8008,78.8227 25.829,78.7835 25.7601,78.753 25.7506,78.7559 25.7302,78.801 25.7053,78.8198 25.6534,78.8112 25.6187,78.7662 25.6111,78.7425 25.5963,78.7162 25.6053,78.6798 25.586,78.6578 25.5596,78.6309 25.5647,78.6147 25.5818,78.5878 25.5565,78.5332 25.5692,78.4831 25.5739,78.4523 25.5479,78.4213 25.5404,78.4192 25.5011,78.4295 25.48,78.4042 25.465,78.3952 25.4456,78.3716 25.4379,78.3557 25.4518,78.3312 25.3886,78.2999 25.3621,78.3284 25.3506,78.3406 25.3296,78.3134 25.3014,78.3361 25.2921,78.371 25.258,78.3628 25.2406,78.3988 25.2175,78.39 25.1952,78.4371 25.1629,78.4309 25.1213,78.4007 25.1258,78.3845 25.1031,78.3415 25.0882,78.3353 25.0632,78.3457 25.0115,78.3134 24.986,78.2773 24.942,78.2199 24.9108,78.2084 24.8934,78.1687 24.8682,78.1929 24.8425,78.2359 24.77,78.2295 24.7486,78.2634 24.6992,78.2775 24.6672,78.2664 24.651,78.2789 24.6091,78.2654 24.557,78.2273 24.533,78.2462 24.5099,78.2511 24.4827,78.275 24.4703,78.2656 24.4503,78.2993 24.4291,78.369 24.3738,78.3338 24.3379,78.3477 24.3002,78.3812 24.2801,78.414 24.2727,78.4404 24.2988,78.4448 24.3255,78.474 24.3514,78.4951 24.3853,78.5116 24.3911,78.5543 24.3593,78.5844 24.3535,78.6136 24.3103,78.6601 24.2673,78.6769 24.2374,78.7063 24.2285,78.7338 24.25,78.7435 24.2363,78.7721 24.2534,78.7739 24.2208,78.7873 24.1873,78.8132 24.181,78.8442 24.2118,78.8793 24.2147,78.8839 24.2493,78.9087 24.266,78.9098 24.2972,78.9428 24.3163,78.974 24.3553,78.9702 24.3689,78.9931 24.4235,78.9859 24.4413,78.9495 24.4372,78.9133 24.4753,78.9231 24.5,78.9527 24.5012,78.9454 24.5337,78.8958 24.628,78.8813 24.6408,78.86 24.6184,78.8126 24.6042,78.7837 24.5883,78.7532 24.6039,78.7531 24.6448,78.7816 24.7073,78.7729 24.7305,78.7704 24.7875,78.7856 24.8,78.7695 24.8596,78.6763 24.8983,78.6629 24.9355,78.6331 24.9579,78.6436 24.9871,78.6514 25.0543,78.6319 25.0826,78.6022 25.0951,78.6032 25.1444,78.5712 25.2056,78.566 25.2623,78.498 25.2872,78.466 25.2664,78.438 25.276,78.44 25.2945,78.5301 25.3,78.5602 25.342,78.5843 25.3483,78.5873 25.3878,78.6036 25.4095,78.6281 25.4007,78.6411 25.4278,78.6619 25.4396,78.6986 25.443,78.7082 25.4225,78.665 25.3918,78.7139 25.3712,78.7162 25.3461,78.7695 25.352,78.7713 25.3806,78.7517 25.3916,78.7587 25.4302,78.7325 25.4608,78.7373 25.4949,78.7647 25.4719,78.7883 25.4841,78.82 25.4711,78.845 25.4495,78.8652 25.459,78.8378 25.511,78.8807 25.5155,78.8811 25.5533,78.9471 25.5542,78.9505 25.5337,78.9224 25.5171,78.9387 25.4664,78.9096 25.4427,78.9343 25.427,78.9574 25.4396,78.9758 25.4174,78.9614 25.3693,78.9439 25.3494,78.8722 25.3811,78.8439 25.3486,78.8232 25.3047,78.8144 25.2659,78.8536 25.2323,78.8778 25.2882,78.8672 25.3214,78.8803 25.3419,78.9207 25.3428,78.955 25.3272,78.9706 25.2912,78.9387 25.2616,78.9191 25.273,78.8971 25.2433,78.8914 25.2135,78.8735 25.1849,78.8816 25.1653,78.9071 25.1737,78.934 25.2132,79.006 25.2108,78.9983 25.2335,78.9783 25.2411,78.9934 25.2698,79.0113 25.2707,79.0216 25.243,79.0615 25.2155,79.0378 25.1973,79.0289 25.1409,79.0458 25.1338,79.0676 25.1498,79.0897 25.1846,79.123 25.1608,79.1232 25.115,79.1719 25.1084,79.1861 25.145,79.2125 25.1129,79.2396 25.113,79.2483 25.1401,79.2827 25.1189,79.3091 25.1293,79.3235 25.1502,79.3098 25.1739,79.284 25.1924,79.2849 25.2372,79.3013 25.239,79.3379 25.1986,79.3493 25.2104,79.3489 25.2607,79.2826 25.2625,79.2631 25.2733,79.2683 25.3037,79.3047 25.3352,79.3452 25.3285,79.3379 25.2905,79.3748 25.2682,79.4347 25.2544,79.4452 25.2101,79.417 25.2,79.3918 25.1692,79.3848 25.1432,79.3969 25.1155,79.4438 25.103,79.4678 25.0889,79.5029 25.0844,79.5281 25.1015,79.5261 25.1281,79.5636 25.168,79.5893 25.1484,79.6667 25.1225,79.682 25.1334,79.7102 25.129,79.7483 25.1394,79.8261 25.1074,79.8439 25.0948,79.8661 25.1409,79.8705 25.1696,79.854 25.2297,79.881 25.2499,79.9405 25.2475,79.9487 25.2681,80.003 25.2664,80.0002 25.288,80.0207 25.3019,80.0284 25.3412,80.076 25.3401,80.0895 25.3568,80.1338 25.3398,80.1449 25.3558,80.1939 25.3806,80.1959 25.4015,80.253 25.4024,80.2802 25.4208,80.3165 25.3866,80.3094 25.3538,80.3223 25.3336,80.3132 25.2842,80.3534 25.2752,80.3565 25.2613,80.3885 25.2368,80.4318 25.1781,80.4183 25.1633,80.3597 25.1435,80.3265 25.1012,80.3127 25.0694,80.2875 25.0578,80.2935 25.0174,80.3301 24.9935,80.3424 25.0111,80.3757 25.0177,80.3922 25.0642,80.4114 25.0566,80.4471 25.075,80.4652 25.0631,80.4763 25.0317,80.4439 25.0358,80.4564 24.9816,80.4798 24.9791,80.4801 25.0076,80.531 25.0012,80.544 25.0336,80.5089 25.042,80.5014 25.0846,80.5563 25.0644,80.5707 25.0806,80.5935 25.0792,80.6034 25.1211,80.637 25.122,80.6223 25.0888,80.6753 25.0784,80.6802 25.0487,80.7342 25.0679,80.7842 25.0586,80.7838 25.0805,80.7269 25.0989,80.7244 25.1253,80.7581 25.1381,80.8394 25.1385,80.8564 25.1864,80.8783 25.1854,80.9138 25.1603,80.8724 25.119,80.8776 25.0672,80.8363 25.0273,80.8575 24.9992,80.8106 24.954,80.8274 24.9323,80.8825 24.9373,80.904 24.9544,80.9454 24.9693,80.9606 24.9359,81.0218 24.937,81.0339 24.9519,81.0836 24.9488,81.097 24.9213,81.135 24.8902,81.1602 24.9162,81.1646 24.9444,81.1835 24.9515,81.2061 24.9315,81.2276 25.0034,81.2694 25.0668,81.2532 25.1051,81.2839 25.1633,81.3318 25.1657,81.3597 25.1599,81.3772 25.1357,81.4071 25.1198,81.4322 25.1321,81.4789 25.0741,81.5067 25.0959,81.488 25.1149,81.5092 25.147,81.5267 25.1374,81.5337 25.1814,81.5781 25.1898,81.6181 25.1664,81.6264 25.1432,81.6031 25.1334,81.6119 25.1081,81.606 25.0769,81.624 25.0521,81.6638 25.073,81.6864 25.0586,81.689 25.0398,81.753 25.0346,81.8056 25.0026,81.8412 25.0158,81.9063 24.9766,81.9174 24.9208,81.9038 24.8907,81.9351 24.8681,81.9415 24.8453,81.9856 24.8374,82.0155 24.8467,82.0469 24.8296,82.0986 24.812,82.1316 24.7842,82.2168 24.7941,82.2095 24.7712,82.2461 24.7327,82.2571 24.6679,82.287 24.6776,82.3038 24.6544,82.3043 24.6139,82.3503 24.615,82.3845 24.5916,82.4212 24.5928,82.4094 24.6254,82.4181 24.6405,82.406 24.6813,82.4395 24.6999,82.4617 24.6703,82.5236 24.6758,82.5396 24.6477,82.5809 24.6593,82.6058 24.675,82.672 24.6957,82.7004 24.6759,82.6993 24.6485,82.7741 24.6368,82.7739 24.5945,82.8016 24.5934,82.8059 24.5498,82.7801 24.5411,82.7225 24.5544,82.7236 24.5148,82.7444 24.5001,82.7313 24.4742,82.7365 24.4254,82.7168 24.3984,82.7192 24.3729,82.7556 24.369,82.7786 24.2951,82.7627 24.2745,82.7567 24.2337,82.7373 24.2203,82.7463 24.1662,82.7228 24.1346,82.6771 24.1522,82.6644 24.1287,82.72 24.0774,82.7761 24.0724,82.7607 24.0085,82.8041 24.0029,82.8109 23.9615,82.7868 23.9392,82.7482 23.9188,82.7076 23.9229,82.6619 23.9072,82.6537 23.8866,82.6594 23.8539,82.6034 23.8214,82.5649 23.8239,82.5282 23.782,82.5009 23.7838,82.4691 23.8093,82.3999 23.799,82.3825 23.8083,82.3562 23.8009,82.2975 23.8062,82.2588 23.8211,82.2255 23.8204,82.1801 23.8351,82.1538 23.8152,82.1267 23.8205,82.0671 23.818,82.0451 23.8402,82.0067 23.861,81.9579 23.8523,81.9204 23.8679,81.8947 23.8361,81.8384 23.8214,81.8239 23.8081,81.7698 23.8181,81.725 23.8414,81.6907 23.8845,81.6888 23.9059,81.6588 23.9163,81.6103 23.9037,81.6033 23.8854,81.6119 23.8373,81.6363 23.8347,81.6515 23.7996,81.6437 23.7707,81.6758 23.7584,81.6933 23.7194,81.6833 23.6913,81.6564 23.6798,81.6532 23.6595,81.6201 23.6563,81.6078 23.6111,81.5785 23.5864,81.584 23.5539,81.6131 23.5498,81.6242 23.4931,81.6543 23.4976,81.6625 23.5264,81.7004 23.5217,81.7256 23.5568,81.7468 23.5692,81.7688 23.5473,81.8055 23.5484,81.8207 23.5146,81.8785 23.5118,81.9155 23.5337,81.9557 23.4913,81.9835 23.4344,82.0207 23.3917,82.1051 23.3974,82.1192 23.3521,82.1466 23.3597,82.1694 23.3328,82.1968 23.3219,82.1974 23.2811,82.1801 23.2704,82.1469 23.2241,82.1499 23.1639,82.1574 23.1377,82.1393 23.1127,82.116 23.1062,82.0679 23.1167,82.0344 23.0805,81.9937 23.084,81.9487 23.0768,81.9215 23.0403,81.9494 22.9811,81.9483 22.9632,81.8683 22.9103,81.8663 22.8917,81.7781 22.8718,81.7643 22.8287,81.7801 22.8108,81.7798 22.7818,81.7934 22.7682,81.7569 22.7124,81.7745 22.6794,81.7577 22.6471,81.7392 22.6718,81.7157 22.6493,81.6852 22.65,81.6616 22.6216,81.6546 22.5637,81.6324 22.5626,81.6283 22.5411,81.6019 22.5349,81.5686 22.5501,81.5632 22.5326,81.5336 22.5376,81.4977 22.5172,81.484 22.4863,81.447 22.4932,81.4235 22.4718,81.4269 22.4533,81.4009 22.4392,81.3875 22.4591,81.3832 22.5068,81.334 22.5261,81.3082 22.4823,81.2855 22.4991,81.266 22.4934,81.2448 22.4557,81.2059 22.4462,81.1977 22.4894,81.1755 22.4876,81.1542 22.4543,81.1214 22.446,81.109 22.372,81.1214 22.3427,81.1088 22.2847,81.0925 22.2512,81.0447 22.2393,81.0208 22.2229,81.0319 22.1962,81.017 22.1327,80.9899 22.1313,81.0104 22.0979,81.0073 22.0621,80.9833 22.0503,80.9541 22.1131,80.9226 22.1197,80.9082 22.1084,80.903 22.0719,80.8772 22.0375,80.8794 22.0026,80.8548 21.9597,80.8327 21.8901,80.8471 21.8702,80.8388 21.801,80.8177 21.7598,80.8018 21.7444,80.756 21.7611,80.7336 21.728,80.7305 21.6927,80.714 21.6655,80.7302 21.6161,80.7159 21.5981,80.7368 21.5426,80.7289 21.4985,80.7352 21.4611,80.7091 21.4308,80.6992 21.3774,80.6815 21.3652,80.6642 21.3334,80.6264 21.3208,80.5894 21.3335,80.5429 21.3709,80.5275 21.3952,80.507 21.3912,80.4627 21.4004,80.4456 21.3694,80.4125 21.374,80.3956 21.4054,80.4221 21.4393,80.3902 21.4775,80.3762 21.5234,80.3307 21.5473,80.3177 21.5772,80.2988 21.5753,80.264 21.6206,80.2196 21.6209,80.2 21.637,80.1531 21.6052,80.1288 21.6119,80.0993 21.59,80.0722 21.5574,80.0325 21.5583,80.01 21.5386,79.9873 21.5366,79.9705 21.5585,79.9324 21.5555,79.9123 21.5204,79.8632 21.5309,79.8334 21.5459,79.7897 21.5871,79.7349 21.6039,79.6605 21.5769,79.6568 21.5598,79.6218 21.5574,79.5789 21.5411,79.5401 21.5427,79.5425 21.5689,79.5123 21.5837,79.5153 21.6348,79.4901 21.6743,79.4149 21.6911,79.3928 21.6735,79.3178 21.688,79.2908 21.6884,79.2593 21.7192,79.2225 21.6935,79.232 21.6586,79.2227 21.6484,79.1542 21.6583,79.145 21.6386,79.1092 21.6247,79.0842 21.6048,79.0129 21.5994,78.9786 21.6159,78.9492 21.5927,78.9171 21.588,78.9151 21.551,78.9405 21.51,78.936 21.4877,78.9028 21.4988,78.8857 21.4852,78.8587 21.4929,78.8096 21.4912,78.7889 21.4834,78.7513 21.491,78.729 21.464,78.6871 21.4801,78.5859 21.4868,78.5684 21.5123,78.5175 21.5273,78.4827 21.5038,78.4365 21.5022,78.4203 21.5706,78.425 21.5993,78.3786 21.6118,78.3698 21.576,78.3391 21.5843,78.3231 21.5736,78.2826 21.5866,78.2724 21.5645,78.2243 21.5532,78.1867 21.5588,78.1755 21.5466,78.1737 21.4978,78.0754 21.439,78.0074 21.4167,77.986 21.4008,77.9456 21.3982,77.9088 21.3789,77.8491 21.3929,77.8035 21.4114,77.7938 21.3886,77.7473 21.3824,77.742 21.3675,77.6534 21.3921,77.6042 21.3921,77.6042 21.3666,77.5621 21.3728,77.5604 21.3982,77.5314 21.4184,77.5156 21.3763,77.4884 21.3771,77.4708 21.4553,77.4419 21.4719,77.4428 21.4886,77.4208 21.5334,77.4542 21.5535,77.5077 21.5527,77.57 21.5281,77.5981 21.5299,77.6104 21.5456,77.5744 21.5588,77.5762 21.5895,77.5612 21.6659,77.5402 21.7054,77.4761 21.7703,77.4041 21.7554,77.3453 21.7607,77.3243 21.7545,77.2883 21.7615,77.29 21.7335,77.2585 21.7133,77.2251 21.7168,77.2082 21.6915,77.1684 21.7127,77.1296 21.7219,77.0863 21.7147,77.0504 21.7462,77.0355 21.7417,77.048 21.7024,76.996 21.672,76.9744 21.6517,76.9271 21.6239,76.8983 21.5961,76.8496 21.6116,76.8296 21.5882,76.7974 21.5957,76.781 21.5697,76.7881 21.5351,76.764 21.5213,76.7953 21.4917,76.7825 21.4602,76.7469 21.4431,76.74 21.41,76.696 21.3863,76.6249 21.3351,76.6646 21.2803,76.6646 21.2433,76.6365 21.2197,76.6361 21.1948,76.595 21.1892,76.5759 21.197,76.5319 21.1808,76.4947 21.1906,76.481 21.1802,76.4807 21.1485,76.4613 21.1321,76.4537 21.1056,76.4134 21.1029,76.3789 21.072,76.2824 21.0711,76.2732 21.0882,76.1727 21.0877,76.1399 21.1341,76.1116 21.164,76.1692 21.1688,76.1631 21.2202,76.1399 21.2379,76.1594 21.2532,76.1007 21.3661,76.0596 21.3549,76.0306 21.3691,75.9877 21.3727,75.9722 21.3881,75.9079 21.3851,75.8755 21.3934,75.862 21.3806,75.7651 21.3818,75.7391 21.3902,75.6874 21.3837,75.6723 21.3751,75.6185 21.379,75.5435 21.3683,75.5196 21.3866,75.4276 21.3908,75.3831 21.3794,75.3502 21.3902,75.3101 21.3915,75.3002 21.4076,75.2536 21.4013,75.2204 21.4086,75.1122 21.4582,75.0901 21.5152,75.0533 21.5651,75.0258 21.5716,74.9858 21.5932,74.9321 21.6053,74.9024 21.6289,74.8615 21.6334,74.8198 21.6086,74.7663 21.6138,74.6886 21.6319,74.6493 21.6535,74.5835 21.6621,74.5571 21.6786,74.5449 21.7178,74.5068 21.7247,74.513 21.7667,74.5002 21.7896,74.5118 21.8337,74.5163 21.8849,74.5288 21.8997,74.5123 21.9326,74.4815 21.9589,74.4507 21.9627,74.439 21.9761,74.4522 22.0038,74.4323 22.0303,74.3865 22.0189,74.3482 21.9765,74.3111 21.9729,74.2912 21.9412,74.1978 21.9253,74.1434 21.9551))&quot;</value>
                                <value>23.5</value>
                                <value>78.5</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Murder and Death '>
                        <filter class='categorical' column='[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]'>
                          <groupfilter function='member' level='[All India/State/Union Territory]' member='&quot;Madhya Pradesh&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Riot and Rape'>
                        <filter class='categorical' column='[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]'>
                          <groupfilter function='member' level='[All India/State/Union Territory]' member='&quot;Madhya Pradesh&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Robbery and Dacoit'>
                        <filter class='categorical' column='[excel-direct.42367.583518958330].[Action (All India/State/Union Territory)]'>
                          <groupfilter function='member' level='[All India/State/Union Territory]' member='&quot;Madhya Pradesh&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
